.my-orders{
    margin: 50px auto;
    width: 83.5%;
}

.search-order{
    display: flex;
    width: 80%;
    margin-top: 2rem;
}


.search-order input{
    width: 80%;
    padding: 0.5rem 1rem;
    outline: none;
    font-size: 1rem;
}

.search-order button{
    width: 15%;
    color: white;
    background-color: rgba(0, 0, 255, 0.656);
    cursor: pointer;
    outline: none;
    border: none;
    border-radius: 3px;
}

.my-orders .container{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.my-orders-order{
    display: grid;
    grid-template-columns: 0.5fr 5fr 1fr 1.5fr 1fr;
    align-items: center;
    gap: 30px;
    font-size: 14px;
    padding: 10px 20px;
    color: #454545;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: white;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    margin: 1.5rem 0rem;
}

.my-orders-order img{
    width: 80px;
}

.my-orders-order p span{
    color: tomato;
}

.my-orders-order p b{
    font-weight: 500;
    color: #454545;
}

.my-orders-order button{
    border: none;
    padding: 12px 0px;
    border-radius: 4px;
    background-color: #ffe1e1;
    cursor: pointer;
    color: #454545;
}

@media (max-width: 900px){
    .my-orders-order{
        grid-template-columns: 1fr 2fr 1fr;
        row-gap: 5px;
        font-size: 12px;
    }

    .my-orders-order button{
        font-size: 10px;
    }
}